div, p, ol, ul, li, nav, img, a, header, main, footer{
	margin:0;
	padding:0;
	font-size:13pt;
	font-family: 'Quicksand', sans-serif;
	text-decoration:none;
	color:black;
}
#img_int{
  top: 1%;
  left: 5%;
  border-radius: 8px;
  width: 30px;
  height:30px;
  position: absolute;
  z-index:1;
}
/*intestazione*/
header{
	height:320px;
}

header nav ul li {
	list-style:none;
	display:inline-block;
	width:90px;
	height:22px;
	text-align:center;
	padding-top:8px;
	margin-top:0;
	border-left: 1px solid #7f0e0e;
	font-weight: bold;
}
header nav ul li a{
	color:white;
}
header nav{
	z-index:1;
	position: absolute;
	top: 1%;
	right: 19%;
	height: 100px;
	float:right;
	margin-top:1%;

}
header div{
	float:left;
}
#lingua{
	width:35px;
	height:25px;
}

header nav ul li a:hover{
	color: #7f0e0e;
	transition: 0.5s;
}

#login{
	width:80%;
	height:60%;
	/*border:solid black 1px;*/
	margin-left:auto;
	margin-right:auto;
	margin-top:10%;
}
#login span{
	width:30%;
	display:inline-block;
}
#login #titolo{
	font-size:14pt;
	text-decoration:bold;
	margin-left:auto;
	margin-right:auto;
	display:inline;
	width:80%;
}
#noaccount{

	font-size:8pt;
	text-align
}
/*corpo*/
body{
	z-index:-20;
	background-color:#c0c0c0;
	max-width:1200px;
	min-width:600px;
	margin-left:auto;
	margin-right:auto;
	height:1200px;
}
main{
	height:100%;
	padding-top:30px;
	background-color:white;
}
main div{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

/*footer*/
footer{
	padding:30px; 
	background-color: #760c0c;
}
main{
	height:82%;
}
#mainindex{
	height:53%;
	margin-top:165px;
}
#mainad{
	height:95%;
}

/* popup*/
.popup {

/*top: -800%;

right: 0;*/

left: 50%;

z-index: 20;

width: 27%;
height:30%;
text-align:center;

min-width: 320px;

max-width: 600px;

/* posizionamento fisso allo scorrimento della pagina  */

position: fixed;

padding: 15px;

border: 1px solid #383838;

background: #fefefe;

/* arrotondamento dei angoli  */

-webkit-border-radius: 4px;

-moz-border-radius: 4px;

-ms-border-radius: 4px;

border-radius: 4px;

font: 14px/18px 'Tahoma', Arial, sans-serif;

/* ombra esetrna */

box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);

transform: translate(-50%, -500%);

transition: transform 0.6s ease-out;

}
.popup #errore {
	visibility:hidden;
	color:red;
}

/* attivare finestra modale, viene utilizato pseudo-classe:target*/


.overlay:target+.popup {

transform: translate(-50%, 0);

top: 20%;

}

/* formare il bottone di chiusura  */

.close {

top: -10px;

right: -10px;

width: 20px;

height: 20px;

position: absolute;

padding: 0;

border: 2px solid #ccc;

border-radius: 15px;

background-color: rgba(61, 61, 61, 0.8);

box-shadow: 0px 0px 10px #000;

text-align: center;

text-decoration: none;

font: 13px/20px 'Tahoma', Arial, sans-serif;

font-weight: bold;

transition: all ease .8s;

}

.close:before {

color: rgba(255, 255, 255, 0.9);

content: "X";

text-shadow: 0 -1px rgba(0, 0, 0, 0.9);

font-size: 12px;

}

.close:hover {

background-color: rgba(252, 20, 0, 0.8);

transform: rotate(360deg);   

}


#contenitoremioprofilo, #contenitoreprofilo{
	background-color:white;
	height:100%;
	padding-top:2%;
	padding-bottom:2%;
	padding-right:5%;
}
#formmioprofilo{
	height:80%;
}

#ciao{
	padding:10px;
	width: 40px;
	height: 40px;
	background-color: #760c0c;
  transition-property:width, height, background-color;
  transition-duration: 0.5s, 0.5s, 0.5s;
}
#ciao:hover {
	background-color: #d5d5d5;
	width: 150px;
	height: 200px;
}
#ciao:hover #vocimenu{
	visibility:visible;
	
}
#vocimenu:hover a{
	color: #760c0c;
	transition: 0.5s;
	font-weight:bold;
}
#vocimenu:hover{
	border-bottom: #760c0c 1px solid;
}
#menuaprire{
	float:left;
	width:200px;
	margin-left:15px;
}
#vocimenu{
	width:70%;
	margin-left:auto;
	margin-right:auto;
	padding-left:auto;
	padding-right:auto;
	line-height:30px;
	border-bottom: black 1px solid;
	visibility:hidden;
	transition: visibility 0s 0.0s;
	text-align:center;
}
